src/wsdl/forsrights/forsrights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fr="http://oss.dbc.dk/ns/forsrights" targetNamespace="http://oss.dbc.dk/ns/forsrights" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">This XML Schema describes the data and structure of data of the fors Rights service.</xs:documentation>
	</xs:annotation>
	<xs:element name="forsRightsRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">Check authentication and returns the list of rights for the given accrount</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fr:userIdAut"/>
				<xs:element ref="fr:groupIdAut"/>
				<xs:element ref="fr:passwordAut"/>
				<xs:element ref="fr:ipAddress" minOccurs="0"/>
				<xs:element ref="fr:outputType" minOccurs="0"/>
				<xs:element ref="fr:callback" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="forsRightsResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">Response containing the users rights</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="fr:ressource" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				<xs:element ref="fr:error"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="libraryListFromServiceNameRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">The libraryListFromServiceName service request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fr:serviceName" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="fr:outputType" minOccurs="0"/>
				<xs:element ref="fr:callback" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="libraryListFromServiceNameResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">The libraryListFromServiceName service response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
        			<xs:element ref="fr:navisionCustomers" minOccurs="0" maxOccurs="unbounded"/>
			        <xs:element ref="fr:error"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="libraryListFromNavisionNameRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">The libraryListFromNavisionName service request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fr:navisionName" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="fr:outputType" minOccurs="0"/>
				<xs:element ref="fr:callback" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="libraryListFromNavisionNameResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">The libraryListFromNavisionName service response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
        			<xs:element ref="fr:navisionCustomers" minOccurs="0" maxOccurs="unbounded"/>
			        <xs:element ref="fr:error"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="callback" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">If outputType=json.</xs:documentation>
		</xs:annotation>
	</xs:element>
    <xs:element name="customer" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">Single customer</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:element name="error" type="fr:errorType">
		<xs:annotation>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="navisionCustomers">
		<xs:annotation>
			<xs:documentation xml:lang="en">Customers for one navision product</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fr:navisionName"/>
				<xs:choice>
				    <xs:element ref="fr:customer" minOccurs="0" maxOccurs="unbounded"/>
			        <xs:element ref="fr:error"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ressource">
		<xs:annotation>
			<xs:documentation xml:lang="en">Rights for one ressource</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fr:name"/>
				<xs:element ref="fr:right" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="name" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="right" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
	</xs:element>
	<xs:element name="groupIdAut" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifier of the group (most often a library number) the user belongs to (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="outputType" type="fr:outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">E.g. xml, json or php.</xs:documentation>
		</xs:annotation>
	</xs:element>
    <xs:element name="navisionName" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">name of the navison product</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:element name="ipAddress" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">IP-address (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="passwordAut" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Password (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
    <xs:element name="serviceName" type="xs:string">
        <xs:annotation>
            <xs:documentation xml:lang="en">name of the fors service</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:element name="userIdAut" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">User identifier (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="errorType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="authentication_error"/>
			<xs:enumeration value="service_unavailable"/>
			<xs:enumeration value="user_not_found"/>
			<xs:enumeration value="unknown_service_name"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The types of output that can be returned by the service.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="xml"/>
			<xs:enumeration value="json"/>
			<xs:enumeration value="php"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>